/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

html {
    scroll-snap-type: mandatory;
    scroll-behavior: smooth;
}

h1 {
    font-weight: 800;
    font-size: 4rem;
    margin: 1.6rem 0;
}

h2 {
    font-weight: 800;
    font-size: 3rem;
    margin: 1.6rem 0;
}

a {
    text-decoration: none;
    font-weight: 400;
    font-size: 1.8rem;
    color: rgb(245, 245, 245);
}

p {
    font-weight: 400;
    font-size: 1.8rem;
    margin: 1.6rem 0;
}

img {
    max-width: 100%;
}

.row {
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin: 0 auto;
}

section {
    min-height: 75vh;
    padding: 5rem 0;
}

input:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Header */
header {
    min-height: 100vh;
    color: rgb(245, 245, 245);
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.75)), url('images/meeting.webp');
    background-size: cover;
    background-position: center;
}

.header-content h1 {
    margin-bottom: 3rem;
}

.header-content p {
    line-height: 2.5rem;
}

nav img {
    width: 300px;
}

nav {
    padding: 20px 5% 50px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav i {
    font-size: 3.2rem;
}

.toggle-btn {
    display: none;
    height: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 2.5rem;
}

nav a:hover {
    color: rgb(255, 102, 0);
    transition: 0.2s ease-in-out;
}

.dropdown {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 200px;
    height: 0;
    background: rgb(34, 34, 34);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: hidden;
    transition: .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1;
}

.dropdown.open {
    height: 200px;
}

.dropdown li {
    padding: .7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown li a:hover {
    color: rgb(255, 102, 0);
    transition: .2s ease-in-out;
}

.header-content {
    margin-top: 5%;
    width: 50%;
    position: relative;
    top: 18%;
    left: 10%;
}

form {
    margin: 3rem 0;
}

input {
    font-size: 2rem;
}

input[type=email], input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 1.2rem 0;
    display: block;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
}

input[type=submit] {
    width: 50%;
    background: rgb(255, 102, 0);
    font-size: 2rem;
    color: white;
    padding: 15px 5px;
    margin: 8px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

input[type=submit]:hover {
    scale: 1.02;
    transition: 0.1s ease-in-out;
}

input[type=submit]:active {
    scale: 0.95;
    transition: 0.3s ease-in-out;
}

input::placeholder {
    color: rgb(204, 204, 204);
}

.contact input, .contact input::placeholder {
    font-size: 1.3rem;
}

/* About Section */
.about-left, .about-middle, .about-right {
    flex-basis: 30%;
    padding: 1.6rem;
    align-self: center;
}

.about h1 {
    text-align: center;
    margin-top: 8vh;
}

.about .row {
    margin-top: 8vh;
}

.about h2 {
    color: rgb(255, 102, 0);
}

.about p {
    line-height: 3.5rem;
    font-size: 2rem;
}

.about img {
    margin: 5% auto;
    min-height: 80%;
    object-fit: cover;
}

/* Offer Section */
.offer {
    background: radial-gradient(circle at 10% 20%, rgb(34, 34, 34) 0%, rgb(34, 34, 34) 90.2%);
    color: rgb(245, 245, 245);
    display: flex;
}

.offer .row {
    justify-content: space-around;
}

.offer-left {
    flex-basis: 30%;
}

.offer-right {
    flex-basis: 30%;
}

.offer .offers {
    padding: 3rem 8rem;
    color: rgb(34, 34, 34);
    background-color: #DCDCDC;
    margin: 1.6rem;
    text-align: center;
    border-radius: 50%;
}

.offer .offers i {
    color: rgb(255, 102, 0);
    font-size: 60px;
}

/* Process Section */
.process h1 {
    text-align: center;
    margin-top: 8vh;
}

.process .row {
    margin-top: 8vh;
}

.process p {
    font-size: 1.4rem;
    line-height: 2rem;
}

.process .row {
    justify-content: center;
}

.process-content {
    margin: 100px 0 0 0;
}

.gradient-bar {
    width: 88%;
    height: 20px;
    background: linear-gradient(to left, rgb(255, 102, 0), rgb(255, 207, 152), rgb(255, 102, 0));
    margin: auto;
}

.box1,
.box2, 
.box3 {
    padding: 1.8rem;
    align-self: stretch;
    flex-basis: 33.3333%;
}

.process .box1 {
    text-align: center;
}

.process .box2 {
    text-align: center;
}

.process .box3 {
    text-align: center;
}

.process-content h2 {
    color: rgb(255, 102, 0);
}

/* Reviews */
.reviews {
    background: radial-gradient(circle at 10% 20%, rgb(34, 34, 34) 0%, rgb(34, 34, 34) 90.2%);
    color: rgb(245, 245, 245);
}

.reviews h1 {
    text-align: center;
    margin-top: 10vh;
}

.reviews .row {
    justify-content: center;
    margin-bottom: 2%;
    flex-direction: column;
}

.reviews .review {
    background: #505050;
    padding: 4rem 10rem;
    margin: 5rem 1rem;
    max-width: 70%;
    text-align: center;
    border-radius: 20px;
}

.reviews .image {
    margin: 0 auto;
    height: 70px;
    width: 70px;
}

.reviews img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.reviews i {
    font-size: 20px;
}

/* Contact Section */
.contact h1 {
    margin-top: 10vh;
}

.contact .row {
    justify-content: center;
}
.contact form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact form input {
    width: 50%;
}

.contact form input[type=submit] {
    width: 10%;
    align-items: flex-start;
}

.contact textarea {
    font-family: "Roboto", sans-serif;
    font-size: 1.3rem;
    width: 50%;
    height: 150px;
    padding: 12px 20px;
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    resize: none;
    color: rgb(204, 204, 204);
    margin: 1.2rem 0;
}

textarea::placeholder {
    color: rgb(204, 204, 204);
}

.contact form textarea {
    color: rgb(34, 34, 34);
}

/* Footer */
footer {
    height: 100px;
    background: radial-gradient(circle at 10% 20%, rgb(34, 34, 34) 0%, rgb(34, 34, 34) 90.2%);
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 0;
}

footer div {
    height: 100px;
    display: flex;
    justify-content: center;
}

footer p {
    align-self: center;
}

footer a {
    border-bottom: 1px solid rgb(204, 204, 204);
}

footer a:hover {
    color: rgb(255, 102, 0);
    border-bottom: 1px solid rgb(255, 102, 0);
    transition: .2s ease-in-out;
}

@media screen and (max-width:370px) {

    * {
        font-size: 32.5%;
    }

    .dropdown {
        width: 75px;
        top: 40px;
    }

    .dropdown.open {
        width: 75px;
        height: 95px;
        border-radius: 10px;
    }

    nav img {
        width: 150px;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .toggle-btn {
        display: block;
    }

    .dropdown {
        display: block;
    }

    .row {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        position: relative;
        width: 100vw;
    }

    nav i {
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }

    nav i:hover {
        cursor: pointer;
    }

    nav ul {
        background: rgb(245, 245, 245);
        display: none;
    }

    .showmenu {
        display: block;
    }


    nav ul li {
        padding: 2% 0;
        display: block;
    }

    nav ul li a {
        color: rgb(245, 245, 245);
    }

    .header-content {
        margin-top: 50px;
        width: 100%;
        top: 16%;
        left: 0;
        text-align: center;
        padding: 0 8px;
    }

    input[type=text],
    input[type=email]{
        width: 80%;
        margin: 1.2rem auto;
    }

    .offer h1 {
        margin-top: 8vh;
    }

    .process .row {
        margin-top: 0;
    }

    .gradient-bar {
        height: 5px;
    }

    .process-content {
        margin-top: 20px;
    }
    .process .box1,
    .process .box2,
    .process .box3 {
        text-align: center;
    }

    .reviews .review {
        margin: 1.6rem 0;
        max-width: 90%;
    }

    .contact form input,
    .contact textarea {
        width: 90%;
    }

    .contact form input[type=submit], 
    input[type=submit] {
        width: 40%;
    }

    .offer * {
        text-align: center;
    }

    .offer-left {
        margin-bottom: 50px;
    }

}

@media screen and (min-width:371px) and (max-width:768px) {
    * {
        font-size: 42.5%;
    }

    .dropdown {
        width: 110px;
        top: 50px;
    }

    .dropdown.open {
        height: 125px;
    }

    nav img {
        width: 250px;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .toggle-btn {
        display: block;
    }

    .dropdown {
        display: block;
    }

    .row {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        position: relative;
    }

    nav i {
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }

    nav i:hover {
        cursor: pointer;
    }

    nav ul {
        background: rgb(245, 245, 245);
        display: none;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        padding: 2% 0;
        display: block;
    }

    nav ul li a {
        color: rgb(245, 245, 245);
    }

    .header-content {
        margin: 10rem auto;
        width: 80%;
        top: 16%;
        left: 0;
        text-align: center;
        padding: 0 8px;
    }

    input[type=text],
    input[type=email]{
        width: 80%;
        margin: 1.2rem auto;
    }

    .offer h1 {
        margin-top: 8vh;
    }

    .gradient-bar {
        height: 10px;
    }

    .process-content {
        margin-top: 20px;
    }

    .process .row {
        margin-top: 0;
    }

    .process .box1,
    .process .box2,
    .process .box3 {
        text-align: center;
    }

    .reviews .review {
        margin: 1.6rem 0;
        max-width: 90%;
    }

    .contact form input,
    .contact textarea {
        width: 90%;
    }

    .contact form input[type=submit], 
    input[type=submit] {
        width: 40%;
    }

    .offer * {
        text-align: center;
    }

    .offer-left {
        margin-bottom: 50px;
    }
}

@media screen and (min-width:769px) and (max-width:1039px) {
    nav img {
        width: 300px;
        position: absolute;
        top: 15px;
        left: 15px;
    }

    .toggle-btn {
        display: block;
    }

    .dropdown {
        display: block;
    }

    .dropdown.open {
        height: 180px;
    }

    .row {
        flex-direction: column;
    }

    nav {
        flex-direction: column;
        position: relative;
    }

    nav i {
        display: block;
        position: absolute;
        top: 18px;
        right: 32px;
    }

    nav i:hover {
        cursor: pointer;
    }

    nav ul {
        background: rgb(245, 245, 245);
        display: none;
    }

    .showmenu {
        display: block;
    }

    nav ul li {
        padding: 2% 0;
        display: block;
    }

    nav ul li a {
        color: rgb(245, 245, 245);
    }

    .header-content {
        width: 70%;
        top: 16%;
        left: 0;
        margin: 50px auto 0 auto;
        text-align: center;
        padding: 0 8px;
    }

    input[type=text],
    input[type=email]{
        width: 80%;
        margin: 1.2rem auto;
    }

    .offer h1 {
        margin-top: 8vh;
    }

    .process .row {
        margin-top: 0;
    }

    .gradient-bar {
        height: 10px;
    }

    .process-content {
        margin-top: 20px;
    }

    .process .box1,
    .process .box2,
    .process .box3 {
        text-align: center;
    }

    .reviews .review {
        margin: 1.6rem 0;
    }

    .contact form input,
    .contact textarea {
        width: 90%;
    }

    .contact form input[type=submit], 
    input[type=submit] {
        width: 30%;
    }

    .offer * {
        text-align: center;
    }

    .offer-left {
        margin-bottom: 50px;
    }
}

@media screen and (min-width:1040px) and (max-width:1600px) {
    .about .row {
        flex-direction: column;
    }

    .about img {
        width: 80%;
        margin: 1rem auto;
    }

    .offer h1 {
        margin-top: 8vh;
    }

    .offer .row {
        flex-direction: column;
    }

    .offer-right {
        margin-top: 3rem;
    }

    .offer-right .row {
        flex-direction: row;
        
    }

    .offer-right .row .offers {
        width: 30%;
        margin: 0 auto;
        padding: 2rem 0 0 0;
    }

    .offer .offers {
        border-radius: 0%;
        border: none;
    }

    .offer-right .row .offers h2 {
        font-size: 2rem;
        text-align: center;
    }

    .offer-left {
        margin-bottom: 50px;
    }
}

@media screen and (min-width:1200px){
    .reviews .review {
        padding: 4rem 25rem;
    }
}

@media screen and (min-width:1601px){
    .offer h1 {
        margin-bottom: 8%;
    }
}